- clone this repo
- edit .env with required username and password for samba share, and minio access key and secret key
- run docker compose up -d
- access it via \\\\serverip\\relayer from windows (or macos)
